samples/ConsumerWpf/MainWindow.xaml

<Window x:Class="DotNetOpenAuth.Samples.ConsumerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DotNetOpenAuth Consumer (sample)" Height="248" Width="429">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
			<Button Name="beginAuthorizationButton" Click="beginAuthorizationButton_Click">Start authorize</Button>
			<Button Name="completeAuthorizationButton" Margin="5,0,0,0" Click="completeAuthorizationButton_Click" IsEnabled="false">Complete authorization</Button>
		</StackPanel>
		<Label>Consumer Key</Label>
		<TextBox Grid.Column="1" Name="consumerKeyBox"/>
		<Label Grid.Row="1">Consumer Secret</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Name="consumerSecretBox"/>
		<Label Grid.Row="2" Grid.Column="1">
			<TextBlock>
				Don't have a Google Consumer Key?  
				<Hyperlink NavigateUri="https://www.google.com/accounts/ManageDomains">
						<TextBlock>Get one!</TextBlock>
				</Hyperlink>
			</TextBlock>
		</Label>
		<Grid Grid.ColumnSpan="2" Grid.Row="4" Name="contactsGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</Window>
