samples/OAuthConsumerWpf/MainWindow.xaml

<Window x:Class="DotNetOpenAuth.Samples.OAuthConsumerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DotNetOpenAuth Consumer (sample)" Height="400" Width="442">
    <TabControl Name="outerTabControl" Margin="0,10,0,0">
        <TabItem Header="Google" Name="googleTab">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="3" Name="beginAuthorizationButton" Click="beginAuthorizationButton_Click">Authorize</Button>
                <TabControl Grid.ColumnSpan="2" Grid.Row="4" Name="tabControl1" Margin="0,10,0,0">
                    <TabItem Header="Gmail Contacts" Name="gmailContactsTab">
                        <Grid Name="contactsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Blogger" Name="bloggerTab">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label>Blog URL</Label>
                            <TextBox Grid.Column="1" x:Name="blogUrlBox"/>
                            <Label Grid.Row="1">Title</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="postTitleBox">OAuth Rocks!</TextBox>
                            <Label Grid.Row="2">Body</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="postBodyBox" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="WrapWithOverflow">&lt;p xmlns="http://www.w3.org/1999/xhtml"&gt;Oauth is cool&lt;/p&gt;</TextBox>
                            <Button x:Name="postButton" Grid.Row="3" Grid.Column="1" Click="postButton_Click" IsEnabled="False">Post</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="WCF sample">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="beginWcfAuthorizationButton" Click="beginWcfAuthorizationButton_Click">Authorize</Button>
                <Label Content="Name" Grid.Row="1" />
                <Label Grid.Row="1" Grid.Column="1" Name="wcfName" />
                <Label Content="Age" Grid.Row="2" />
                <Label Grid.Row="2" Grid.Column="1" Name="wcfAge" />
                <Label Content="Favorite sites"  Grid.Row="3" />
                <Label Grid.Row="3" Grid.Column="1" Name="wcfFavoriteSites" />
            </Grid>
        </TabItem>
        <TabItem Header="Generic 1.0(a)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0">Request Token URL</Label>
                <TextBox Grid.Column="1" x:Name="requestTokenUrlBox" />
                <Label Grid.Column="2">POST</Label>
                <Label Grid.Row="1">Authorize URL</Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="authorizeUrlBox" />
                <Label Grid.Row="1" Grid.Column="2">GET</Label>
                <Label Grid.Row="2">Access Token URL</Label>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="accessTokenUrlBox" />
                <Label Grid.Row="2" Grid.Column="2">POST</Label>
                <Label Grid.Row="3">Resource URL</Label>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="resourceUrlBox" />
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="resourceHttpMethodList" SelectedIndex="0">
                    <ComboBox.Items>
						<ComboBoxItem>GET w/ header</ComboBoxItem>
						<ComboBoxItem>GET w/ querystring</ComboBoxItem>
						<ComboBoxItem>POST</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Label Grid.Row="4">Consumer key</Label>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="consumerKeyBox" Grid.ColumnSpan="2"/>
                <Label Grid.Row="5">Consumer secret</Label>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="consumerSecretBox" Grid.ColumnSpan="2"/>
                <Label Grid.Row="6">OAuth version</Label>
                <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="0" x:Name="oauthVersion">
                    <ComboBox.Items>
                        <ComboBoxItem>RFC 5849</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Button Grid.Row="7" Grid.Column="1" x:Name="beginButton" Click="beginButton_Click">Begin</Button>
                <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Name="resultsBox" IsReadOnly="True" />
            </Grid>
        </TabItem>
        <TabItem Header="Generic 2.0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" TabIndex="202">Token Endpoint URL</Label>
				<TextBox Grid.Row="1" Grid.Column="1" x:Name="oauth2TokenEndpointBox" Text="http://localhost:23603/api/token" TabIndex="203" />
                <Label Grid.Row="1" Grid.Column="2" TabIndex="204">POST</Label>
                <Label Grid.Row="2" TabIndex="205">User Authorization URL</Label>
				<TextBox Grid.Row="2" Grid.Column="1" x:Name="oauth2AuthorizationUrlBox" Text="http://localhost:23603/user/Authorize" TabIndex="206" />
                <Label Grid.Row="2" Grid.Column="2" TabIndex="207">GET</Label>
                <Label Grid.Row="0" TabIndex="200">Grant Type</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="flowBox" SelectedIndex="0" TabIndex="201">
                    <ComboBox.Items>
                        <ComboBoxItem>Authorization Code</ComboBoxItem>
                        <ComboBoxItem>Implicit Grant</ComboBoxItem>
                        <!--<ComboBoxItem>Resource Owner Password Credentials</ComboBoxItem>-->
                    </ComboBox.Items>
                </ComboBox>
                <Label Grid.Row="3" TabIndex="207">Resource URL</Label>
				<TextBox Grid.Row="3" Grid.Column="1" x:Name="oauth2ResourceUrlBox" Text="http://localhost:23603/api/values" TabIndex="208" />
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="oauth2ResourceHttpMethodList" SelectedIndex="0" TabIndex="209">
                    <ComboBox.Items>
						<ComboBoxItem>GET</ComboBoxItem>
						<ComboBoxItem>POST</ComboBoxItem>
					</ComboBox.Items>
                </ComboBox>
                <Label Grid.Row="4" TabIndex="210">Client Identifier</Label>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="oauth2ClientIdentifierBox" Grid.ColumnSpan="2" Text="a" TabIndex="211" />
                <Label Grid.Row="5" TabIndex="212">Client Secret</Label>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="oauth2ClientSecretBox" Grid.ColumnSpan="2" Text="b" TabIndex="213" />
                <Label Grid.Row="6" TabIndex="214">Scope</Label>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="oauth2ScopeBox" TabIndex="215" Text="some scope" />
                <Label Grid.Row="7" TabIndex="216">OAuth 2.0 version</Label>
                <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="0" x:Name="oauth2Version" TabIndex="217">
                    <ComboBox.Items>
                        <ComboBoxItem>RFC 6749</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Button Grid.Row="8" Grid.Column="1" x:Name="oauth2BeginButton" Click="oauth2BeginButton_Click" TabIndex="218">Begin</Button>
                <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Name="oauth2ResultsBox" IsReadOnly="True" TabIndex="219" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
