samples/OAuthConsumerWpf/MainWindow.xaml

<Window x:Class="DotNetOpenAuth.Samples.OAuthConsumerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DotNetOpenAuth Consumer (sample)" Height="400" Width="442">
	<TabControl Name="outerTabControl" Margin="0,10,0,0">
		<TabItem Header="Google" Name="googleTab">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button Grid.Column="1" Grid.Row="3" Name="beginAuthorizationButton" Click="beginAuthorizationButton_Click">Authorize</Button>
				<TabControl Grid.ColumnSpan="2" Grid.Row="4" Name="tabControl1" Margin="0,10,0,0">
					<TabItem Header="Gmail Contacts" Name="gmailContactsTab">
						<Grid Name="contactsGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
						</Grid>
					</TabItem>
					<TabItem Header="Blogger" Name="bloggerTab">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label>Blog URL</Label>
							<TextBox Grid.Column="1" x:Name="blogUrlBox"/>
							<Label Grid.Row="1">Title</Label>
							<TextBox Grid.Row="1" Grid.Column="1" x:Name="postTitleBox">OAuth Rocks!</TextBox>
							<Label Grid.Row="2">Body</Label>
							<TextBox Grid.Row="2" Grid.Column="1" x:Name="postBodyBox" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="WrapWithOverflow">&lt;p xmlns="http://www.w3.org/1999/xhtml"&gt;Oauth is cool&lt;/p&gt;</TextBox>
							<Button x:Name="postButton" Grid.Row="3" Grid.Column="1" Click="postButton_Click" IsEnabled="False">Post</Button>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</TabItem>
		<TabItem Header="WCF sample">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="beginWcfAuthorizationButton" Click="beginWcfAuthorizationButton_Click">Authorize</Button>
				<Label Content="Name" Grid.Row="1" />
				<Label Grid.Row="1" Grid.Column="1" Name="wcfName" />
				<Label Content="Age" Grid.Row="2" />
				<Label Grid.Row="2" Grid.Column="1" Name="wcfAge" />
				<Label Content="Favorite sites"  Grid.Row="3" />
				<Label Grid.Row="3" Grid.Column="1" Name="wcfFavoriteSites" />
			</Grid>
		</TabItem>
		<TabItem Header="Generic">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0">Request Token URL</Label>
				<TextBox Grid.Column="1" x:Name="requestTokenUrlBox" />
				<ComboBox Grid.Column="2" x:Name="requestTokenHttpMethod" SelectedIndex="1">
					<ComboBox.Items>
						<ComboBoxItem>GET</ComboBoxItem>
						<ComboBoxItem>POST</ComboBoxItem>
					</ComboBox.Items>
				</ComboBox>
				<Label Grid.Row="1">Authorize URL</Label>
				<TextBox Grid.Row="1" Grid.Column="1" x:Name="authorizeUrlBox" />
				<Label Grid.Row="1" Grid.Column="2">GET</Label>
				<Label Grid.Row="2">Access Token URL</Label>
				<TextBox Grid.Row="2" Grid.Column="1" x:Name="accessTokenUrlBox" />
				<ComboBox Grid.Row="2" Grid.Column="2" x:Name="accessTokenHttpMethod" SelectedIndex="1">
					<ComboBox.Items>
						<ComboBoxItem>GET</ComboBoxItem>
						<ComboBoxItem>POST</ComboBoxItem>
					</ComboBox.Items>
				</ComboBox>
				<Label Grid.Row="3">Resource URL</Label>
				<TextBox Grid.Row="3" Grid.Column="1" x:Name="resourceUrlBox" />
				<ComboBox Grid.Row="3" Grid.Column="2" x:Name="resourceHttpMethodList" SelectedIndex="0">
					<ComboBox.Items>
						<ComboBoxItem>GET w/ header</ComboBoxItem>
						<ComboBoxItem>GET w/ querystring</ComboBoxItem>
						<ComboBoxItem>POST</ComboBoxItem>
					</ComboBox.Items>
				</ComboBox>
				<Label Grid.Row="4">Consumer key</Label>
				<TextBox Grid.Row="4" Grid.Column="1" x:Name="consumerKeyBox" Grid.ColumnSpan="2"/>
				<Label Grid.Row="5">Consumer secret</Label>
				<TextBox Grid.Row="5" Grid.Column="1" x:Name="consumerSecretBox" Grid.ColumnSpan="2"/>
				<Label Grid.Row="6">OAuth version</Label>
				<ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="1" x:Name="oauthVersion">
					<ComboBox.Items>
						<ComboBoxItem>1.0</ComboBoxItem>
						<ComboBoxItem>1.0a</ComboBoxItem>
					</ComboBox.Items>
				</ComboBox>
				<Button Grid.Row="7" Grid.Column="1" x:Name="beginButton" Click="beginButton_Click">Begin</Button>
				<TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Name="resultsBox" IsReadOnly="True" />
			</Grid>
		</TabItem>
	</TabControl>
</Window>
