samples/OpenIdOfflineProvider/MainWindow.xaml

<Window x:Class="DotNetOpenAuth.OpenIdOfflineProvider.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DotNetOpenAuth Offline OpenID Provider" Height="289" Width="493">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="1">OP Identifier</Label>
		<Label Grid.Column="1" Grid.Row="1" Name="opIdentifierLabel" ToolTip="Click to copy URI to clipboard" MouseDown="opIdentifierLabel_MouseDown" />
		<Label Grid.Row="2">associate requests</Label>
		<ComboBox Grid.Column="1" Grid.Row="2" Name="associateRequestList" SelectedIndex="0">
			<ComboBoxItem>Auto respond</ComboBoxItem>
			<ComboBoxItem>Intercept</ComboBoxItem>
		</ComboBox>
		<Button Grid.Column="2" Grid.Row="2">Configure</Button>
		<Label Grid.Row="3">checkid requests</Label>
		<ComboBox Grid.Column="1" Grid.Row="3" Name="checkidRequestList" SelectedIndex="0">
			<ComboBoxItem>Auto respond</ComboBoxItem>
			<ComboBoxItem>Intercept</ComboBoxItem>
		</ComboBox>
		<Button Grid.Column="2" Grid.Row="3">Configure</Button>
		<Label Grid.Row="4">check__auth requests</Label>
		<ComboBox Grid.Column="1" Grid.Row="4" Name="checkauthRequestList" SelectedIndex="0">
			<ComboBoxItem>Auto respond</ComboBoxItem>
			<ComboBoxItem>Intercept</ComboBoxItem>
		</ComboBox>
		<Button Grid.Column="2" Grid.Row="4">Configure</Button>
		<TextBox Height="auto" Grid.Row="5" Grid.ColumnSpan="3" Name="logBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
	</Grid>
</Window>
